{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "padarias\\.santinidigital\\.com\\.br"
        }
      ],
      "destination": "/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www\\.santinidigital\\.com\\.br"
        }
      ],
      "destination": "/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[a-z0-9-]+)\\.santinidigital\\.com\\.br"
        }
      ],
      "destination": "/:subdomain/index.html"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[a-z0-9-]+)\\.santinidigital\\.com\\.br"
        }
      ],
      "destination": "/:subdomain/:path*"
    }
  ]
}